# This is just a basic exmaple for env file
# you can see more config files in /src/crypto_data_engine/common/config
DB_URL=postgresql+psycopg://admin:123456@postgres:5432/quantdb
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
