BINANCE_API_KEY_TEST=MRiLrgNAQVA30y9fieVUh2f0xem5hJekjiyLJoecqeHDWbXnLEjyz7YKUenEpLdt
BINANCE_API_SECRET_TEST=2T1H1XgAENEItFKjbApOB020i3zZ6k34oUdrCewFm2w5Lh6BQRBA9Y7gr9HG5zhW
BINANCE_API_KEY_LIVE=CMbQvVHTiC1kxmNdDbUoJdmfnjPm5Tc4ISiVOgJc1lYkmkom5TpSowRYph7mie8l
BINANCE_API_SECRET_LIVE=Kzj9AkhznGEjtYm5KR5zRJtV8Q2LqEOO4tJyceAqKCHgyJLI228yJxWz5Ussrhfn