# Environment configuration
# See more config files in /src/crypto_data_engine/common/config
# Use localhost for CLI on host machine; docker-compose will override to 'redis' for containers
TASK_REDIS_URL=redis://localhost:6379/0
